# AccountBook2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  Type.db
app/src/main/java/com/shen/accountbook2/Utils/: DataCleanManager.java  MemorySizeUtils.java  PhotoSelectedHelper.java  SDCardUtils.java  SetImageUtil.java
app/src/main/java/com/shen/accountbook2/clander/: CalendarAdapter.java  Constants.java  LunarCalendar.java  SpecialCalendar.java
app/src/main/java/com/shen/accountbook2/config/: Constant.java
app/src/main/res/color/: txt_tab_selector.xml
app/src/main/res/drawable/: bg_brown.xml  bg_deeppink.xml  bg_green.xml  bg_purple.xml  bg_test.xml  btn_bg_white_and_orange_black_stroke.xml  dialog_background_change.xml  dialog_background_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_change_consumption_info.xml  activity_content.xml  activity_line_chart.xml  activity_line_chart_type.xml  activity_login.xml  activity_mine_info.xml  activity_register.xml  activity_report_day4.xml  activity_report_day_text.xml  activity_splash.xml  dialog_change.xml  dialog_common_progress.xml  dialog_select_y.xml  dialog_select_y_m.xml  dialog_select_y_more_m.xml  dialog_version_update.xml  fragment_home.xml  fragment_mine.xml  fragment_other.xml  list_item_layout.xml  recyclerview_item.xml  report_day.xml  report_day2.xml  report_day2_item.xml  report_day3_item.xml  table_item.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
