apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    versionCode:主要是用于版本升级所用，是INT类型的，第一个版本定义为1，以后递增，这样只要判断该值就能确定是否需要升级，该值不显示给用户。
//    versionName:这个是我们常说明的版本号，由三部分组成<major>.<minor>.<point>,该值是个字符串，可以显示给用户。
//    关于版本号有两个值，如下面的例子
//
//    applicationId "com.xxx.xxx"
//    versionCode  2
//    versionName="1.1"
//    ......
//    versionCode是给设备程序识别版本(升级)用的，必须是一个interger值，整数，代表app更新过多少次
//    versionName是给用户看的，可以写1.1 , 1.2等等版本

    defaultConfig {
        applicationId "com.shen.accountbook2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile project(path: ':PhotoView')
    compile 'com.android.support:support-v4:23.4.0'
    compile files('F:/AndroidStudioProjects/AccountBook2/libraries/library-2.4.0.jar')
    compile project(path: ':HelloCharts')
    compile project(path: ':pickerview')
    compile project(path: ':CompactCalendarView')
    compile 'com.jiechic.library:xUtils:2.6.14'
}
