<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:id="@+id/dialog">

    <RadioGroup
        android:id="@+id/rg_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_1year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择一个年份"
            android:textSize="20dp"
            android:textColor="#0804f9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <com.shen.accountbook2.widget.WheelView
                android:id="@+id/wv_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.shen.accountbook2.widget.WheelView>
        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_5years_continuous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择5个以内连续的年份"
            android:textSize="20dp"
            android:textColor="#0804f9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.shen.accountbook2.widget.WheelView
                android:id="@+id/wv_5years_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </com.shen.accountbook2.widget.WheelView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="#f77503"
                android:textSize="30dp"/>
            <com.shen.accountbook2.widget.WheelView
                android:id="@+id/wv_5years_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </com.shen.accountbook2.widget.WheelView>
        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_5years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择5个以内的年份"
            android:textSize="20dp"
            android:textColor="#0804f9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_year1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.shen.accountbook2.widget.WheelView
                android:id="@+id/wv_5years_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.shen.accountbook2.widget.WheelView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_year2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.shen.accountbook2.widget.WheelView
                android:id="@+id/wv_5years_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.shen.accountbook2.widget.WheelView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_year3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.shen.accountbook2.widget.WheelView
                android:id="@+id/wv_5years_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.shen.accountbook2.widget.WheelView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_year4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.shen.accountbook2.widget.WheelView
                android:id="@+id/wv_5years_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.shen.accountbook2.widget.WheelView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_year5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.shen.accountbook2.widget.WheelView
                android:id="@+id/wv_5years_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.shen.accountbook2.widget.WheelView>
        </LinearLayout>
    </RadioGroup>

</LinearLayout>