<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:id="@+id/dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dip">

        <com.shen.accountbook2.widget.WheelView
            android:id="@+id/id_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.shen.accountbook2.widget.WheelView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
            <CheckBox
                android:id="@+id/cb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
            <CheckBox
                android:id="@+id/cb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
            <CheckBox
                android:id="@+id/cb_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
            <CheckBox
                android:id="@+id/cb_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
            <CheckBox
                android:id="@+id/cb_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
            <CheckBox
                android:id="@+id/cb_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
            <CheckBox
                android:id="@+id/cb_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月"
                android:textSize="20dp"
                android:textColor="#0804f9"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>