<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/schedule_week"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/btn_prev_month"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/triangle06_states"
                    android:duplicateParentState="true"
                    android:text=""
                    android:textSize="16.0dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="xxxx年14月"
                    android:textColor="#ffffffff"
                    android:textSize="21.0dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_next_month"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/triangle05_states"
                    android:duplicateParentState="true"
                    android:text=""
                    android:textSize="16.0dip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="22.0dip"
            android:background="@color/schedule_week">

            <TextView
                style="@style/weekName"
                android:text="周日"/>

            <TextView
                style="@style/weekName"
                android:text="周一"/>

            <TextView
                style="@style/weekName"
                android:text="周二"/>

            <TextView
                style="@style/weekName"
                android:text="周三"/>

            <TextView
                style="@style/weekName"
                android:text="周四"/>

            <TextView
                style="@style/weekName"
                android:text="周五"/>

            <TextView
                style="@style/weekName"
                android:text="周六"/>
        </LinearLayout>

        <com.shen.accountbook2.clander.view.ScrollableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scrollableLayout"
            >

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cdcdcd">
                <com.shen.accountbook2.clander.view.MyGridView
                    android:id="@+id/gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:clickable="true"
                    android:clipChildren="true"
                    android:columnWidth="55.0dip"
                    android:verticalSpacing="1.0dip"
                    android:listSelector="@null"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/schedule_week"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffc336"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:text="名称"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:text="单价"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:text="数量"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:text="总价"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:text="图片"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <!--android:divider="#00000000"//设置间隔线的颜色透明-->
            <!--android:dividerHeight="5dp"//间隔线的高度-->
            <ListView
                android:id="@+id/main_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="#00000000"
                >
            </ListView>
            <!--<android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />-->


        </com.shen.accountbook2.clander.view.ScrollableLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000" />

        <com.bm.library.PhotoView
            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>