<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_white">

    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_bule"
        android:orientation="horizontal">
        <com.shen.accountbook2.widget.WheelView
            android:id="@+id/wv_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/cb_m"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <com.shen.accountbook2.widget.WheelView
            android:id="@+id/wv_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="月"
            android:textSize="20dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pink"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TYPE"
                android:textColor="#000000"/>
            <RadioButton
                android:id="@+id/rb_M_Y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="M/Y"
                android:textColor="#000000"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_transparency"
            android:textColor="@drawable/btn_text_color_b_w"
            android:text="查询"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_bule"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_AllPriceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本消费:"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_AllPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="#0b8b05"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>

    <!--android:divider="#00000000"//设置间隔线的颜色透明-->
    <!--android:dividerHeight="5dp"//间隔线的高度-->
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:background="@drawable/bg_white">

    </ListView>
</LinearLayout>